# A slightly different configuration for an internal subnet.
# Red INTERNA (enp0s8)
subnet 125.210.100.0 netmask 255.255.255.0 {
  range 125.210.100.200 125.210.100.250;
  option domain-name-servers 192.168.0.1, 8.8.8.8;
  option domain-name "acme.com";
  option subnet-mask 255.255.255.0;
  option routers 125.210.100.1;
  option broadcast-address 125.210.100.255;
  default-lease-time 600;
  max-lease-time 7200;
}
